{
    "manifest_version": 3,
    "name": "Remover Pontos do CNPJ",
    "version": "1.0",
    "description": "Remove os pontos de um CNPJ inserido.",
    "permissions": [],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }